<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="block_big">
<xacro:property name="m" value="10.02" />
<xacro:property name="l" value="0.15" />
<xacro:property name="w" value="0.15" />
<xacro:property name="h" value="0.15" />



  <link name="base_link">
    <contact>
      <lateral_friction value="2.5"/>
      <spinning_friction value=".01"/>
    </contact>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="${m}"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="${l} ${w} ${h}"/>
      </geometry>
      <material name="blockmat">
        <color rgba="0.1 0.7 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="${l} ${w} ${h}"/>
      </geometry>
    </collision>
 </link>

</robot>
