<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tester">
<xacro:property name="m" value="1.0" />
<xacro:property name="l" value="0.15" />
<xacro:property name="r" value="0.15" />



  <link name="base_link">
    <contact>
      <lateral_friction value="1.5"/>
      <spinning_friction value=".1"/>
    </contact>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="${m}"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <cylinder radius="${r}" length="${l}"/>
      </geometry>
      <material name="blockmat">
        <color rgba="0.8 0.7 0.3 0.8"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <cylinder radius="${r}" length="${l}"/>
      </geometry>
    </collision>
 </link>

</robot>
